package dump13.msl.utils 
{
	import dump13.msl.types.PairInt;
	import dump13.msl.types.Set;
	import flash.geom.Rectangle;
	
	/**
	 * ...
	 * @author dump13
	 */
	public interface IGrid 
	{
		/**
		 * Очищает сетку, удаляя из неё все зарегистрированные объекты.
		 */
		function clear ():void;
		
		/**
		 * Преобразует действительные координаты точки в целочисленные координаты ячейки, содержащей эту точку. Если ячейка выходит за допустимые пределы (они определяются величинами <code>int.MIN_VALUE</code> и <code>int.MAX_VALUE</code>), создаётся исключение.
		 * @param	realX Действительная координата x точки.
		 * @param	realY Действительная координата y точки.
		 * @return Экземпляр <code>PairInt</code>, у которого свойство <code>first</code> соответствует координате <code>x</code> искомой ячейки, а свойство <code>second</code> - её координате <code>y</code>.
		 */
		function realToInt (realX:Number, realY:Number):PairInt;
		
		/**
		 * Преобразует действительный прямоугольник объекта, находящегося в сетке, в целочисленный прямоугольник (в координатах сетки). Величины <code>left</code> и <code>top</code> возвращенного прямоугольника являются координатами ячейки, в которой находится левый верхний угол объекта. Величины <code>width</code> и <code>height</code> указывают ширину и высоту объекта в ячейках; <code>right</code> и <code>bottom</code> - полосы ячеек, в которых объект уже НЕ находится.
		 * @param	realRect Прямоугольник (с действительными координатами), описанный вокруг объекта.
		 * @return Ограничивающий прямоугольник объекта, <code>topLeft</code>, <code>width</code> и <code>height</code> которого указаны в ячейках.
		 */
		function realToIntRect (realRect:Rectangle):Rectangle;
		
		/**
		 * Возвращает <code>true</code>, если указанные целочисленные координаты ячейки не выходят за пределы допустимых значений (т.е. если ячейка лежит в пределах этой сетки).
		 * @param	intX Целочисленная координата <code>x</code> ячейки.
		 * @param	intY Целочисленная координата <code>y</code> ячейки.
		 * @return <code>true</code>, если координаты ячейки находятся в позволенном диапазоне.
		 */
		function cellIsInRange (intX:Number, intY:Number):Boolean;
		
		/**
		 * Возвращает ограничивающий прямоугольник с действительными координатами для указанной ячейки.
		 * @param	intX Целочисленная координата <code>x</code> ячейки.
		 * @param	intY Целочисленная координата <code>y</code> ячейки.
		 * @return Целочисленный ограничивающий прямоугольник ячейки.
		 */
		function getCellRealRect (intX:int, intY:int):Rectangle;
		
		/**
		 * Регистрирует объект <code>item</code> по его ограничивающему прямоугольнику, заданному в действительных координатах (не в координатах сетки).
		 * @param	item Регистрируемый объект.
		 * @param	realRect Действительный ограничивающий прямоугольник регистрируемого объекта.
		 */
		function addItemByRealRect (item:Object, realRect:Rectangle):void;
		
		/**
		 * Удаляет объект <code>item</code> из сетки.
		 * @param	item Объект, который необходимо удалить.
		 */
		function removeItem (item:Object):void;
		
		/**
		 * Возвращает целочисленный ограничивающий прямоугольник, по которому айтем <code>item</code> зарегистрирован в этой сетке. Если айтем не зарегистрирован в сетке, создаётся исключение.
		 * @param	item Зарегистрированный в сетке объект, ограничивающий прямоугольник которого необходимо получить.
		 * @return Экземпляр <code>Rectangle</code>, представляющий целочисленный ограничивающий прямоугольник объекта <code>item</code>.
		 */
		function getItemIntRect (item:Object):Rectangle;
		
		/**
		 * Возвращает <code>true</code>, если сетка содержит зарегистрированный объект <code>item</code> (иначе - <code>false</code>).
		 * @param	item Объект, наличие которого необходимо проверить.
		 * @return <code>true</code>, если сетка содержит зарегистрированный объект <code>item</code> и <code>false</code> в противном случае.
		 */
		function hasItem (item:Object):Boolean;
		
		/**
		 * Находит объекты, чьи ограничивающие прямоугольники пересекаются с прямоугольником <code>intRect</code>, и помещает их в набор <code>result</code>, либо создаёт новый набор с такими объектами. Если переданный прямоугольник выходит за допустимые пределы, создаётся исключение.
		 * @param	intRect Прямоугольник с целочисленными координатами, внутри которого ведётся поиск.
		 * @param	result Набор, в который будут помещаться найденные объекты. Перед началом поиска этот набор не очищается, так что он будет дополнен. Если передано значение <code>null</code>, будет создан новый набор.
		 * @return Экземпляр <code>Set</code>, содержащий все найденные объекты.
		 */
		function getItemsInRect (intRect:Rectangle, result:Set = null):Set;
		
		/**
		 * Подобен методу <code>getItemsInRect()</code>, но принимает в качестве аргумента прямоугольник, заданный в действительных координатах (не в координатах этой сетки). Метод ведет поиск в зависимости от реализации сетки: <code>OGrid</code> делегирует работу методу <code>getItemsInRect()</code>, а <code>OGridSmart</code> - ячейкам, которые при наличии малых объектов могут производить более точный поиск.
		 * @param	realRect Прямоугольник с действительными координатами и размерами, внутри которого ведется поиск.
		 * @param	result Набор, в который будут помещены найденные объекты. Перед началом поиска он не очищается. Если передано значение <code>null</code>, создается новый набор.
		 * @return Экземпляр <code>Set</code>, содержащий все найденные объекты.
		 */
		function getItemsInRealRect (realRect:Rectangle, result:Set = null):Set;
		
		/**
		 * Возвращает набор айтемов, расположенных в тех же ячейках сетки, что и айтем <code>item</code>, за исключением самого этого айтема.
		 * @param	item Объект, вокруг которого вести поиск соседей.
		 * @param	result Набор, в который необходимо поместить найденных соседей. Перед началом поиска он не очищается, однако объект <code>item</code> по завершении поиска будет из него удален. Если передано значение <code>null</code>, создается новый набор.
		 * @return Экземпляр <code>Set</code>, содержащий соседей айтема <code>item</code>.
		 */
		function getNeighbors (item:Object, result:Set = null):Set;
		
		/**
		 * Возвращает набор всех объектов, зарегистрированных в этой сетке.
		 * @param  result Набор, в который будут помещены все объекты этой сетки. Набор в начале метода не очищается. Если передано значение <code>null</code>, будет создан новый набор.
		 * @return Экземпляр <code>Set</code>, содержащий все объекты сетки.
		 */
		function collectAllItems (result:Set = null):Set
		
		/// Размер ячейки сетки (действительное значение).
		function get cellSize ():Number;
		
		/// Количество объектов, зарегистрированных в этой сетке.
		function get numItems ():int;
	}
	
}